/* 
 ? p section
*/
.card-item p {

  width: 75%;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  letter-spacing: 3px;
  font-weight: 500;

}
.card-item-image-lost p,
.card-item-image-found p {
  opacity: 0;
  color: #fff;
  text-align: center;
}
.card-item:hover .card-item-image-lost p {
  opacity: 1;
}
.card-item:hover .card-item-image-found p {
  opacity: 1;
}

/* 
? end of p section
*/
.card-item {

  border: 1px solid black;
  background-color: #000;
  color: black;
  height: 450px;
  width: 49.8%;
  margin: auto;
  text-decoration: none;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  opacity: 0;
  animation: fade-in 2s forwards;
  animation-timing-function: ease-in;
  -webkit-animation: fade-in 2s forwards;
}
/* * yilon ma */

.card-item-image-found,
.card-item-image-lost {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.card-item-title h1 {
  width: 90%;
}
.card-item:hover img {
  color: #fff;
  opacity: 0;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s;
}
.card-item:hover .card-item-image-lost h1 {
  opacity: 0;
}
.card-item:hover .card-item-image-lost h2 {
  opacity: 1;
}

.card-item:hover .card-item-image-found h2 {
  opacity: 1;
}
.card-item:hover .card-item-title {
  background-color: #000;
}
.card-item-image {
  height: 80%;
  width: 100%;
}
.card-item-image-lost {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-align: center;
  background-color: #000;
  color: #fff;
}
.card-item-image-lost h1 {
  position: absolute;
  color: #fff;
}

.card-item-image-found {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
  object-position: top;
}
.card-item-image-found h2 {
  opacity: 0;
  color: #fff;
  width: 100%;
  position: absolute;
  top: 48px;
  text-align: center;
}

.card-item img {
  width: 100%;
  height: auto;
  max-height: 450px;
  object-fit: cover;
  object-position: top;
  position: absolute;
  top: 0;
}
.card-item-title {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  height: 20%;
  width: 100%;
  text-align: center;
  border-top: 6px solid black;

}

.card-item-image-lost h2 {
  opacity: 0;
  position: absolute;
  top: 48px;
}
